# WebTestAutomation

./: .classpath  constant.properties  pom.xml  testng.xml
src/main/java/genericlibrary/: BrowserUtilities.java  ExcelUtilities.java  ScreenshotUtilities.java  TestLinkIntegration.java
src/main/java/pageobjects/: HomePage.java  LoginPage.java
src/test/java/testscript/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscript.Testgoogle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
