url=http://automationpractice.com/index.php
browser = chrome
Screenshotpath=./screenshots
reportFilePath=./FrameworkDemo
pathGeckoDriver=./Drivers/geckodriver.exe
pathChromeDriver=./Drivers/chromedriver.exe
pathIEDriver=./Drivers/IEDriverServer.exe
pathTestData=./TestData/testdata.xlsx
sheetName=sheet1
fileTestData=testdata.xlsx
