<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>FrameworkDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FrameworkDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.6.0</version>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <artifactId>selendroid-client</artifactId>
    <version>0.17.0</version>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <artifactId>selendroid-standalone</artifactId>
    <version>0.17.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.14</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.14</version>
</dependency>
    <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>2.1.0</version>
</dependency>
<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
</dependency>
     <dependency>
         <groupId>testlink-api-client-2.0</groupId>
         <artifactId>testlink-api-client-2.0</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\testlink-api-client-2.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>xmlrpc-client-3.1</groupId>
         <artifactId>xmlrpc-client-3.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\xmlrpc-client-3.1.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>xmlrpc-client-3.1-sources</groupId>
         <artifactId>xmlrpc-client-3.1-sources</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\xmlrpc-client-3.1-sources.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>xmlrpc-common-3.1</groupId>
         <artifactId>xmlrpc-common-3.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\xmlrpc-common-3.1.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>xmlrpc-common-3.1-sources</groupId>
         <artifactId>xmlrpc-common-3.1-sources</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\xmlrpc-common-3.1-sources.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>commons-logging-1.1</groupId>
         <artifactId>commons-logging-1.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\commons-logging-1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>ws-commons-util-1.0.2</groupId>
         <artifactId>ws-commons-util-1.0.2</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\Resources\ws-commons-util-1.0.2.jar</systemPath>
      </dependency>
          <dependency>
         <groupId>ATUTestRecorder_2.1</groupId>
         <artifactId>ATUTestRecorder_2.1</artifactId>
         <version>2.1</version>
         <systemPath>${basedir}\Resources\ATUTestRecorder_2.1.jar</systemPath>
         <scope>system</scope>
          </dependency>
  </dependencies>
</project>
